CLOUDINARY_CLOUD_NAME=dqhl1jdu1
CLOUDINARY_API_KEY=255749898617239
CLOUDINARY_API_SECRET=PJU6Ufbau1me61xGNJwfVafkMqU

MAIL_USER=8d34a4002@smtp-brevo.com
MAIL_PASSWORD=trfd0qZV7GBWmEvk
MAIL_SENDER=LearningMS Support <khamkaratharv2002@gmail.com>
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_REJECT_UNAUTHORIZED=false
ADMIN_EMAIL=khamkaratharv2002@gmail.com

PORT=9999

FRONTEND_URL=http://localhost:5173